<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      canvas {
        box-shadow: rgb(169, 169, 169) 20px 10px 50px;
      }

      p {
        color: #223700;
        font-family: "Rubik", sans-serif;
      }

      h1 {
        font-family: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400" />
    <script src="index.js"></script>
  </body>
</html>
